<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		#all{
			border:0px solid #000;
			margin:0 auto;
		}
		#top{
			background:#f4f4f4;
			border:1px solid #ececec;
		}
		.head{
			width: 1200px;
			height:32px;
			margin:0 auto;
			line-height: 32px;
		}
		.head-L{
			float: left;
		}
		.head span{
			color:#333333;
			font-size:12px;
			margin-right:7px;
		}
		.head img{
			vertical-align: middle;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		.head-R{
			float: right;
			font-size: 12px;
			color: #333333;
		}
		.head-R span{
			margin-right: 5px;
		}
		#topper{
			width: 1200px;
			margin:15px auto 0;
			height:100px;
		}
		.logo{
			float: left;
			height:85px;
			vertical-align: middle;
		}
		.search{
			float: left;
			margin: 22px 0 0 196px;
			border:2px solid #f83838;
		}
		.form1{
			float: right;
		}
		.buy{
			float: right;
			text-align: center;
			margin-right: 10px;
			border:1px solid #e3e3e3;
			width: 150px;
			height:40px;
			margin-top: 23px;
			background-image: url(images/8.jpg); 
			background-color: #f5f5f5;
		}
		.buy a{
			margin-top: 9px;x;
			display: block;
			font-size:14p
			color: #333333;
		}
		#nav{
			width: 100%;
			height: 36px;
			border-bottom: 3px solid #e00304;
		}
		.nav{
			width: 1200px;
			height: 36px;
			margin: 5px auto 0;
		}
		.nav li{
			border-radius: 5px;
			float: left;
			width: 96px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			margin-right: 47px;
			list-style-type: none;
		}
		.nav a{
			color: #333333;			
			display: block;
			width: 96px;
			height: 33px;
		}
		.nav li:visited{
			background-color: #fd0304;
		}
		.nav li:hover{
			background-color: #fd0304;
		}
		.nav a:hover{
			color: #fff;
		}		
		#body{			
		   background-color:#f5f5f5;
           margin: 0;
		}
		.center{
			width: 1200px;
			height: 640px;
			background-color:#f5f5f5;
			margin: 0 auto;
		}
		.wei{
			width: 215px;
			height: 60px;
			font-size: 13px;
			line-height:60px; 
		}
		.yi{
			width: 215px;
			height: 600px;
			float:left;
		}
		.one{
			border:0px solid #000;
			width:215px;
			height: 50px;
			background-image: url(images/7.png);
			background-position: 20% 50%;
			background-repeat: no-repeat;
			background-color: #ffffff;
			text-align: center; 
			line-height: 50px;			
		}
		.two{
			width: 215px;
			height:500px;
			background-color: #fff;
			margin-top: 10px;			
           text-indent: 72px;
           line-height: 50px;          
		}
		.two li{
			list-style-type: none;
		}
		.two a:visited{
			color: #fd0304;
		}
		.two a:hover{
			color: #fd0304;
		}
		.three{
			width: 947px;
			height: 560px;
			background-color: #fff;
			float:left;
			margin-left: 10px;			
		}
		.la{
			border:1px solid #f5f5f5;
			width: 222px;
			height: 253px;
			margin:10px 5px 5px 10px;
			background-color: #fff;
			background-image: url(images/2.png);
			background-repeat: no-repeat;
			background-position: 50% 10%;
			float: left;
		}
		.wen{
			width:222px;
			height: 10px;
			margin-top: 200px;			
			text-align: center;
			color: #c5c5c5;
		}
		.jiu{
			width: 222px;
			height: 10px;
			margin-top: 10px;
			text-align: center;
		}
		.bai{
			border:1px solid #f5f5f5;
			width: 222px;
			height: 253px;
			margin:10px 5px 5px 5px;
			background-color: #fff;
			background-image: url(images/3.png);
			background-repeat: no-repeat;
			background-position: 50% 10%;
			float: left;
		}
		.wang{
			border:1px solid #f5f5f5;
			width: 222px;
			height: 253px;
			margin:10px 5px 5px 5px;
			background-color: #fff;
			background-image: url(images/4.png);
			background-repeat: no-repeat;
			background-position: 50% 10%;
			float: left;
		}
		.hua{
			border:1px solid #f5f5f5;
			width: 222px;
			height: 253px;
			margin:10px 10px 5px 5px;
			background-color: #fff;
			background-image: url(images/5.png);
			background-repeat: no-repeat;
			background-position: 50% 10%;
			float: left;
		}
		#bottom{
			height:300px;
			background-color: black;
		}
		.tail{
			width: 1200px;
			height: 150px;
			margin:0 auto;	

		}
		.xin{
			color: #fff;
			width: 100px;
			height: 133px;
			line-height: 35px;
			margin-left: -200px;
			margin-top: 10px;
			float: left;
		}
		.tail li{
			list-style-type: none;			
		}
		.tail li a{			
            color: #fff;
		}
		.pei{
			color: #fff;
			width: 100px;
			height:90px;
			line-height: 35px;
			margin-left: 50px;
			float: left;
			margin-top: 10px;
		}
		.gou{
			color: #fff;
			width: 100px;
			height: 90px;
			line-height: 35px;
			margin-left: 155px;
			float: left;
			margin-top: 10px;
		}
		.shou{
			color: #fff;
			width: 100px;
			height: 90px;
			line-height: 35px;
			margin-left: 155px;
			margin-top: 10px;
			float: left;
		}
		.guan{
			color: #fff;
			width: 100px;
			height: 90px;
			line-height: 35px;
			margin-left: 155px;
			margin-top: 10px;
			float: left;
		}
		.di{
			height:50px;
			text-align: center;
			color: #848484;
			margin: 0 auto;
			background-color: black;
			margin-top: 25px;
			line-height: 50px;
		}
		.di a{
			color: #848484;
		}
		.zui{
			width: 800px;
			height:40px;
			text-align: center;
			color: #848484;
			margin: 0 auto;
			background-color: black;
			background-image: url(A:/images/9.png);
			background-position: 10% 50%;
			background-repeat: no-repeat;
			line-height: 40px;
		}
</style>
</head>
<body>
	<div id="all">
		<div id="top">
			<div class="head">
				<div class="head-L">
					<span>
						<a href="#">我的收藏</a>
					</span>
					<span>E族之家手机版</span>
					<a href="#">
						<img  src="images/6.3.jpg">
						<span>328203328</span>
					</a>
				</div>	
				<div class="head-R">
					<span class="code"><a href="#">扫描加入</a></span>
				    <span style="margin-right: 0px;">欢迎来到E族之家，</span>
				    <span>
				    	<a href="#">请登录</a>
				    	|
				    	<a href="#">注册</a>
				    </span>
				</div>			
			</div>			
		</div>		
		<div id="topper">
			<div class="logo">
				<a href="#">
					<img src="images/logo3.jpg">
				</a>
			</div>
			<div class="search">
				<form class="form1">
					<input type="text" name="search" value="请输入关键字！" style="width:385px;color:#c6c6c6; 
					height: 36px;border: none;padding-left: 18px;padding-top: 1px;font-size: 13px;" />
					<input type="submit" name="search2" value="搜索" style="width:92px;height:41px;
					border:1px solid #f83838;background:#f83838;color:#fff;font-size: 18px;font-weight: 600px;"/>								
				</form>
			</div>
			<div class="buy">
				<a href="#">购物车(<span style="color: #f14e4e">0</span>)件</a>
			</div>
		</div>
		<div id="nav">
			<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
		</div>
	<div id="body">
		<div class="center">
		<div class="wei">当前位置：E族爱心>食品</div>	
		<div class="yi">		
			<div class="one">全部分类</div>			
			<div class="two">
				<ul>
				<li><a href="#">>食品</a></li>
				<li><a href="#">>生活用品</a></li>				
				</ul>				
			</div>
		</div>	
			<div class="three">
				<div class="la">
					<div class="wen">精品辣椒100g</div>
					<div class="jiu">￥90.00</div>
				</div>
				<div class="bai">
					<div class="wen">特级百香果3斤</div>
					<div class="jiu">￥90.00</div>
				</div>
				<div class="wang">
					<div class="wen">万威啤酒500ml</div>
					<div class="jiu">￥90.00</div>
				</div>
				<div class="hua">
					<div class="wen">万威啤酒500ml</div>
					<div class="jiu">￥90.00</div>
				</div>
				<div class="la">
					<div class="wen">精品辣椒100g</div>
					<div class="jiu">￥90.00</div>
				</div>				
				<div class="bai">
					<div class="wen">特级百香果3斤</div>
					<div class="jiu">￥90.00</div>
				</div>		
				<div class="wang">
					<div class="wen">万威啤酒500ml</div>
					<div class="jiu">￥90.00</div>
				</div>				
				<div class="hua">
					<div class="wen">万威啤酒500ml</div>
					<div class="jiu">￥90.00</div>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<div class="tail">
			<div class="xin">
				<ul>
					<li style="font-size:20px;">新手上路</li>
					<li><a href="#">售后流程</a></li>
				    <li><a href="#">购物流程</a></li>
				    <li><a href="#">订购方式</a></li>
				</ul>
			</div>
			<div class="pei">
				<ul>
					<li style="font-size:20px;">配送方式</li>
					<li><a href="#">货到付款区域</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a></li>
				</ul>
			</div>
			<div class="gou">
				<ul>
					<li style="font-size:20px;">购物指南</li>
					<li><a href="">常见问题</a></li>
					<li><a href="">订购流程</a></li>
					<li><a href="">注册新会员</a></li>
				</ul>
			</div>
			<div class="shou">
				<ul>
					<li style="font-size:20px;">售后服务</li>
					<li><a href="">退换货原则</a></li>
					<li><a href="">售后服务保障</a></li>
					<li><a href="">换货流程</a></li>
				</ul>
			</div>
			<div class="guan">
				<ul>
					<li style="font-size:20px;">关于我们</li>
					<li><a href="">网络故障报告</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">投诉与建议</a></li>
				</ul>
			</div>
		</div>
		<div class="di">
			<a href="#">E族生活</a>&nbsp&nbsp|&nbsp&nbsp
			<a href="#">E族生活</a>&nbsp&nbsp|&nbsp&nbsp 
			<a href="#">居家维修保养</a>&nbsp&nbsp|&nbsp&nbsp 
			<a href="#">住宿优惠信息</a>&nbsp&nbsp|&nbsp&nbsp 
			<a href="#">出行接送</a>&nbsp&nbsp|&nbsp&nbsp 
			<a href="#">E族活动</a>&nbsp&nbsp|&nbsp&nbsp	
			<a href="#">积分商城</a>
		</div>
		<div class="zui">
			2017-2018 E族之家 版权所有， 并保留所有权利。 ICP备案证书号：粤ICP备17127392号
		</div>
	</div>
	</div>
</body>
</html>